/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul,
ul.nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

header h2 span {
    color: #bf0a30;
}

header ul.nav {
    display: flex;
    margin: 0 15px;
}

header ul.nav li:first-child {
    margin-left: 0;
}

header ul.nav li:last-child {
    margin-right: 0;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    header ul.nav li {
        margin: 0 7px;
    }
}

/* Banner Area Styles */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: #000;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 125px 30px;
    }
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img {
    background-image: url(6.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center center;
}

.banner-area .banner-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
}

.banner-area h1 {
    margin-bottom: 15px;
    font-size: 65px;
    text-transform: uppercase;
}

.banner-area h1 span {
    color: #bf0a30;
}

.banner-area h3 {
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
}

.banner-area a.banner-btn {
    padding: 15px 35px;
    background-color: #bf0a30;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    .banner-area {
        min-height: 600px;
    }
}

.banner-area h1 {
    font-size: 27px;
}

.banner-area h3 {
    font-size: 20px;
}

.banner-area a.banner-btn {
    padding: 8px 20px;
}

/* About Area Styles */
ul.about-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-content li {
    padding: 20px;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.about-left {
    flex-basis: 30%;
    background-image: url(7.jpg);
}

.about-right {
    flex-basis: 70%;
}

.about-right h2 {
    font-size: 35px;
    margin: 3%;
}

.about-area p {
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 20px;
}

.section-title span {
    color: #bf0a30;
}

.about-btn {
    padding: 15px 35px;
    background: #bf0a30;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 1000px) {
    .section-title {
        font-size: 35px;
    }

    .about-left,
    .about-right {
        flex-basis: 100%;
    }

    .about-content li {
        padding: 8px;
    }
}

@media (max-width: 700px) {
    .about-right p {
        display: none;
    }
}

/* Msg Area Styles */
.msg-area {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(12.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
}

/* Service Area Styles */
ul.service-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-content img {
    width: 100%;
    margin-bottom: 20px;
}

.service-content li h4 {
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

.service-content li p {
    margin: 0;
}

.service-content li:hover {
    transform: scale(1.1);
}

@media (max-width: 1000px) {
    .service-content li {
        flex-basis: 100%;
        margin-bottom: 35px;
    }
}

.service-content li:last-child {
    margin-bottom: 0;
}

.service-content li p {
    padding: 0;
}

/* Contact Area Styles */
ul.contact-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-content li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.contact-content li i {
    font-size: 50px;
    color: #bf0a30;
    margin-bottom: 25px;
}

.contact-content li p {
    margin: 0;
}

.contact-content li:hover {
    transform: scale(1.1);
}

@media (max-width: 1000px) {
    .contact-content li {
        flex-basis: 100%;
        margin-bottom: 65px;
    }

    .service-content li:last-child {
        margin-bottom: 0;
    }

    .contact-content li p {
        padding: 0;
    }
}

/* Footer Area Styles */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}
